############
Installation
############

Install Flask Cloud Services is very simple. Here is a step by step plan to how do it.


You have to install the package in the virtual environment::

    pip install flask-cloud-services
